mkdeb

# A debian package maker for all architectures available

# Requirements

## Only dpkg

# To use it you need to run it in a directory called mkdeb

# Before running edit script according to your needs

## Also available at https://gitlab.com/cyberknight777/knight-repo

# Report To https://t.me/cyberknight_777 if any issue occurs
